{
    "compilerOptions":{
        "baseUrl":".",
        //  it is mean the import start from base or from file 
        "paths":{
            "@/*":["components/*"]
        }
    },
    "pages": {
        "*": ["common" , "aside"],
        "/": ["home"],
        "/auth/[slug]": ["auth"],
        "/content/[slug]": ["content"],
        "rgx:^/account": ["account"]
      }
}